#!/bin/csh -x
# plot SM percentile for CONUS region
# A. Wood, aug 2007
gmtset ANOT_FONT_SIZE 12 LABEL_FONT_SIZE 12 HEADER_FONT_SIZE 16
gmtset TICK_LENGTH 0.025 D_FORMAT %.0f PLOT_DEGREE_FORMAT -ddd:mm:ss

set datestr = $1  # e.g. 20070716
set lead = $2 # in months
set title = "Predicted percentile of cumulative 3-month runoff"
set title2 = "based on ranking of ESP ENSO-subset median"
set outfil = /raid/forecast/sw_monitor/output/ESP/plots/ro3mo_qnt.SUBSET.fut_lm$lead.$datestr.ps
set coord = -126/-66/24/50
set proj = -JM7.5
set blue = 150/150/150
set thresh = 0
set pixel = 0.135
# input file set in basin loop below
set XYZDIR = /raid/forecast/sw_monitor/output/ESP/xyzz.all
#set XYZDIR = /raid/forecast/sw_monitor/output/ESP/xyz.all
set BAS = CONUS
set YY = 4
set blue = 200
set QNTS = 5 # number of quantiles given per forecast
set LDS = 3  # number of leads
set VAR = 4 # SM, out of sm, swe, ro-6, ro-3

set COMMON = /raid/forecast/common
set cptfile = $COMMON/cpt/CPC_smplot.cpt
#set cptfile = junk.cpt
#makecpt -T0.1/.9/.10 -C$COMMON/cpt/dry_or_wet.cpt -Z >! $cptfile 
#makecpt - T0/100/10 -C$COMMON/cpt/CPC_smplot.cpt >! junk.cpt
#makecpt -T0/1/.10 -Cdrywet -Z >! $cptfile 

#titles, etc.
pstext -JX7.5/9 -R0/1/0/1 -V -P -K -N <<END>! $outfil
0.42 1.01 16 0 1 6 $title 
0.42 .98 16 0 0 6 $title2
END
pstext -JX7.5/9 -R0/1/0/1 -V -O -K -N -G0/0/255 <<END>> $outfil
0.42 .95 16 0 0 6 Initialized $datestr -- $lead month lead
END

# plot data -----------------------

awk '{print $1,$2,$('$lead'*5+'$QNTS'*'$LDS'*('$VAR'-1))*100}' $XYZDIR/wb_qnts.ENS.SUBSET.$datestr.xyzz >! test.xyzz
#    psxy -O -K -X-0.5 -Y$YY -C$cptfile $proj -R$coord -V -Ss$pixel >> $outfil

xyz2grd test.xyzz -Gsm.ncdf -R$coord -V -I0.5 -F
grdsample sm.ncdf -Gsm_smooth.ncdf -I3m -R$coord -Q0.25 -F
grdimage -O -K -X-0.5 sm_smooth.ncdf $proj -R$coord -Y$YY -C$cptfile >> $outfil

# add land, basin outlines
pscoast -O $proj -R$coord -A2000 -Di -S$blue -N1/7 -K -V -N2/2 -B8/4:.:WEsN -W1>> $outfil       }
#psxy $COMMON/basdln/w_reg.coarse.poly -O -K -R$coord $proj -W5/150/0/0 -M  >> $outfil

# misc labels
#pstext $proj -R$coord -V -K -O  << END  >> $outfil
#-111.5 49.5 12 0 5 6 CANADA
#-111.5 48.5 12 0 5 6 USA
#-124 35 12 0 7 5 Pacific
#-124 34 12 0 7 5 Ocean
#END

# --------- wrap up --------------------------------------
psscale -C$cptfile -D3.75/-0.2/5/0.1h -O -V -N -B:"percentile": -L >> $outfil

pstogif $outfil
\rm test.xyzz
#gs $outfil
\rm *.ncdf




