#!/bin/csh 
# program to extract monthly averages from the daily flux file output
# timeseries version, now finds nrecs automatically
# AWW-2003
## Shrad -2011 Reformatted it
#### Shrad-2011 This script process ESP flux output for each ensemble seperately hence the script is called after VIC run of each ensemble.


if ( ${#argv} < 6 ) then
  echo "USAGE: $0 METYR BASIN BINDIR ARCHDIR RESULTS_DIR FLIST"
  exit(1)
endif

### Ensemble year
set METYR = "$1" 
## Name of the Basin
set BASIN = "$2"
## Directory where post processing scripts are
set BINDIR = "$3"
## Directory where data after post porcessing will be stored
set ARCHDIR = "$4"
## Directory where ESP daily flux output is
set RESULTS_DIR = "$5" 
### The directory where monthly ESP flux output will be stored
set MONDIR = "$6" 
### List of flux files
set FLIST = "$7" 
mkdir -p $MONDIR

echo "Working VIC-output directory is $RESULTS_DIR"
  # find NRECS 
  set F = `head -1 $FLIST`
  set NRECS = `wc $RESULTS_DIR/$F | awk '{print $1}' `
  echo "averaging flux files"
  foreach F (`cat $FLIST`)
  echo "Averaging file $F"
  $BINDIR/xtr_mon_ts $RESULTS_DIR/$F $MONDIR/$F:t 1 12 $NRECS
  end

  echo "Extracting daily/monthly summary for basin $BASIN"
  set TMPDIR = "$ARCHDIR/xtr_vars.$METYR" ### The Temp directory also has the the ensemble years
  mkdir -p $TMPDIR
  set SPATIAL_DIR = "$ARCHDIR/spatial"
  mkdir -p $SPATIAL_DIR
  
  $BINDIR/xtr.spatial_data.scr $BASIN $TMPDIR $FLIST $RESULTS_DIR $MONDIR 
  # Archive the output of xtr.spatial_data.scr
  cp $TMPDIR/$BASIN.dy1_swe $SPATIAL_DIR/$BASIN.dy1_swe.$METYR
  cp $TMPDIR/$BASIN.all_monvars $SPATIAL_DIR/$BASIN.all_monvars.$METYR
  #### Removing TMPDIR 
  rm -rf $TMPDIR
  echo "Done with $0"

#end
