# vic2nc tool information
#------------------------------------------------------------------------
TOOL_TYPE	real
TOOL_SRC_DIR	<SYSTEM_BASEDIR>/tools/src/nc2vic
TOOL_INSTALLDIR	<SYSTEM_INSTALLDIR>/bin
TOOL_EXE_DIR <TOOL_INSTALLDIR>
TOOL_EXECUTABLE	nc2vic
TOOL_EXE_NAME <TOOL_EXECUTABLE>
TOOL_SUBDIR	    nc2vic
INPUT_FILE	<TOOL_INSTALLDIR>/nc2vic.runfile
# make settings
MAKE_CC gcc
MAKE_INSTALLDIR <TOOL_EXE_DIR>
MAKE_EXECUTABLE <TOOL_EXE_NAME>
MAKE_CFLAGS -I. -O3 -Wall -Wno-unused
MAKE_NETCDF_LIB <SYSTEM_NETCDF_LIB>
MAKE_NETCDF_INC <SYSTEM_NETCDF_INC>
