#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1925-01-01 -e 1925-12-31 -r spinup.retro
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1926-01-01 -e 1926-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1926-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1927-01-01 -e 1927-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1927-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1928-01-01 -e 1928-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1928-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1929-01-01 -e 1929-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1929-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1930-01-01 -e 1930-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1930-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1931-01-01 -e 1931-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1931-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1932-01-01 -e 1932-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1932-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1933-01-01 -e 1933-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1933-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1934-01-01 -e 1934-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1934-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1935-01-01 -e 1935-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1935-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1936-01-01 -e 1936-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1936-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1937-01-01 -e 1937-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1937-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1938-01-01 -e 1938-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1938-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1939-01-01 -e 1939-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1939-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1940-01-01 -e 1940-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1940-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1941-01-01 -e 1941-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1941-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1942-01-01 -e 1942-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1942-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1943-01-01 -e 1943-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1943-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1944-01-01 -e 1944-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1944-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1945-01-01 -e 1945-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1945-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1946-01-01 -e 1946-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1946-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1947-01-01 -e 1947-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1947-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1948-01-01 -e 1948-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1948-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1949-01-01 -e 1949-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1949-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1950-01-01 -e 1950-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1950-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1951-01-01 -e 1951-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1951-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1952-01-01 -e 1952-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1952-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1953-01-01 -e 1953-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1953-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1954-01-01 -e 1954-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1954-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1955-01-01 -e 1955-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1955-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1956-01-01 -e 1956-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1956-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1957-01-01 -e 1957-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1957-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1958-01-01 -e 1958-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1958-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1959-01-01 -e 1959-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1959-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1960-01-01 -e 1960-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1960-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1961-01-01 -e 1961-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1961-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1962-01-01 -e 1962-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1962-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1963-01-01 -e 1963-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1963-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1964-01-01 -e 1964-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1964-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1965-01-01 -e 1965-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1965-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1966-01-01 -e 1966-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1966-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1967-01-01 -e 1967-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1967-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1968-01-01 -e 1968-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1968-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1969-01-01 -e 1969-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1969-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1970-01-01 -e 1970-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1970-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1971-01-01 -e 1971-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1971-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1972-01-01 -e 1972-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1972-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1973-01-01 -e 1973-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1973-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1974-01-01 -e 1974-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1974-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1975-01-01 -e 1975-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1975-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1976-01-01 -e 1976-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1976-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1977-01-01 -e 1977-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1977-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1978-01-01 -e 1978-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1978-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1979-01-01 -e 1979-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1979-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1980-01-01 -e 1980-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1980-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1981-01-01 -e 1981-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1981-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1982-01-01 -e 1982-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1982-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1983-01-01 -e 1983-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1983-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1984-01-01 -e 1984-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1984-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1985-01-01 -e 1985-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1985-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1986-01-01 -e 1986-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1986-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1987-01-01 -e 1987-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1987-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1988-01-01 -e 1988-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1988-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1989-01-01 -e 1989-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1989-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1990-01-01 -e 1990-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1990-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1991-01-01 -e 1991-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1991-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1992-01-01 -e 1992-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1992-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1993-01-01 -e 1993-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1993-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1994-01-01 -e 1994-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1994-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1995-01-01 -e 1995-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1995-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1996-01-01 -e 1996-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1996-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1997-01-01 -e 1997-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1997-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1998-01-01 -e 1998-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1998-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1999-01-01 -e 1999-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.1999-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 2000-01-01 -e 2000-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.2000-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 2001-01-01 -e 2001-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.2001-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 2002-01-01 -e 2002-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.2002-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 2003-01-01 -e 2003-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.2003-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 2004-01-01 -e 2004-12-31 -r spinup.retro -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.2004-01-01-00000.nc

#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.01 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/clm/mexico.clm2.r.2005-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.02 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.01/clm/mexico.clm2.r.1926-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.03 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.02/clm/mexico.clm2.r.1926-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.04 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.03/clm/mexico.clm2.r.1926-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.05 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.04/clm/mexico.clm2.r.1926-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.06 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.05/clm/mexico.clm2.r.1926-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.07 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.06/clm/mexico.clm2.r.1926-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.08 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.07/clm/mexico.clm2.r.1926-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.09 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.08/clm/mexico.clm2.r.1926-01-01-00000.nc
#run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.10 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.09/clm/mexico.clm2.r.1926-01-01-00000.nc

run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1926-01-01 -e 1926-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.10/clm/mexico.clm2.r.1926-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1927-01-01 -e 1927-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1927-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1928-01-01 -e 1928-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1928-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1929-01-01 -e 1929-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1929-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1930-01-01 -e 1930-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1930-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1931-01-01 -e 1931-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1931-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1932-01-01 -e 1932-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1932-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1933-01-01 -e 1933-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1933-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1934-01-01 -e 1934-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1934-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1935-01-01 -e 1935-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1935-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1936-01-01 -e 1936-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1936-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1937-01-01 -e 1937-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1937-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1938-01-01 -e 1938-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1938-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1939-01-01 -e 1939-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1939-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1940-01-01 -e 1940-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1940-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1941-01-01 -e 1941-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1941-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1942-01-01 -e 1942-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1942-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1943-01-01 -e 1943-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1943-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1944-01-01 -e 1944-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1944-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1945-01-01 -e 1945-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1945-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1946-01-01 -e 1946-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1946-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1947-01-01 -e 1947-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1947-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1948-01-01 -e 1948-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1948-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1949-01-01 -e 1949-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1949-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1950-01-01 -e 1950-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1950-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1951-01-01 -e 1951-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1951-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1952-01-01 -e 1952-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1952-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1953-01-01 -e 1953-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1953-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1954-01-01 -e 1954-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1954-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1955-01-01 -e 1955-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1955-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1956-01-01 -e 1956-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1956-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1957-01-01 -e 1957-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1957-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1958-01-01 -e 1958-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1958-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1959-01-01 -e 1959-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1959-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1960-01-01 -e 1960-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1960-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1961-01-01 -e 1961-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1961-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1962-01-01 -e 1962-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1962-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1963-01-01 -e 1963-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1963-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1964-01-01 -e 1964-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1964-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1965-01-01 -e 1965-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1965-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1966-01-01 -e 1966-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1966-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1967-01-01 -e 1967-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1967-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1968-01-01 -e 1968-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1968-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1969-01-01 -e 1969-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1969-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1970-01-01 -e 1970-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1970-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1971-01-01 -e 1971-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1971-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1972-01-01 -e 1972-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1972-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1973-01-01 -e 1973-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1973-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1974-01-01 -e 1974-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1974-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1975-01-01 -e 1975-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1975-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1976-01-01 -e 1976-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1976-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1977-01-01 -e 1977-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1977-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1978-01-01 -e 1978-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1978-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1979-01-01 -e 1979-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1979-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1980-01-01 -e 1980-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1980-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1981-01-01 -e 1981-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1981-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1982-01-01 -e 1982-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1982-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1983-01-01 -e 1983-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1983-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1984-01-01 -e 1984-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1984-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1985-01-01 -e 1985-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1985-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1986-01-01 -e 1986-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1986-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1987-01-01 -e 1987-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1987-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1988-01-01 -e 1988-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1988-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1989-01-01 -e 1989-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1989-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1990-01-01 -e 1990-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1990-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1991-01-01 -e 1991-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1991-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1992-01-01 -e 1992-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1992-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1993-01-01 -e 1993-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1993-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1994-01-01 -e 1994-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1994-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1995-01-01 -e 1995-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1995-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1996-01-01 -e 1996-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1996-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1997-01-01 -e 1997-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1997-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1998-01-01 -e 1998-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1998-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 1999-01-01 -e 1999-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.1999-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 2000-01-01 -e 2000-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.2000-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 2001-01-01 -e 2001-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.2001-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 2002-01-01 -e 2002-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.2002-01-01-00000.nc
run_model.noextract.pl -m clm -p mexico -f retro -pf full_data -s 2003-01-01 -e 2003-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.2003-01-01-00000.nc
run_model.pl -m clm -p mexico -f retro -pf full_data -s 2004-01-01 -e 2004-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/retro/clm/mexico.clm2.r.2004-01-01-00000.nc
