run_model.noextract.pl -m sac -p conus.new -f retro -pf full_data -s 1915-01-01 -e 2004-12-31 -r spinup.retro -mspc "-pe /raid8/forecast/sw_monitor/data/conus.new/results/spinup.retro/noah_2.8/daily/nc"

run_model.noextract.pl -m sac -p conus.new -f retro -pf full_data -s 1915-01-01 -e 1915-12-31 -r spinup.1915.01 -i /raid8/forecast/sw_monitor/data/conus.new/state/spinup.retro/sac/state.200412.nc -mspc "-pe /raid8/forecast/sw_monitor/data/conus.new/results/spinup.1915.01/noah_2.8/daily/nc"
run_model.noextract.pl -m sac -p conus.new -f retro -pf full_data -s 1915-01-01 -e 1915-12-31 -r spinup.1915.02 -i /raid8/forecast/sw_monitor/data/conus.new/state/spinup.1915.01/sac/state.191512.nc -mspc "-pe /raid8/forecast/sw_monitor/data/conus.new/results/spinup.1915.02/noah_2.8/daily/nc"
run_model.noextract.pl -m sac -p conus.new -f retro -pf full_data -s 1915-01-01 -e 1915-12-31 -r spinup.1915.03 -i /raid8/forecast/sw_monitor/data/conus.new/state/spinup.1915.02/sac/state.191512.nc -mspc "-pe /raid8/forecast/sw_monitor/data/conus.new/results/spinup.1915.03/noah_2.8/daily/nc"
run_model.noextract.pl -m sac -p conus.new -f retro -pf full_data -s 1915-01-01 -e 1915-12-31 -r spinup.1915.04 -i /raid8/forecast/sw_monitor/data/conus.new/state/spinup.1915.03/sac/state.191512.nc -mspc "-pe /raid8/forecast/sw_monitor/data/conus.new/results/spinup.1915.04/noah_2.8/daily/nc"
run_model.noextract.pl -m sac -p conus.new -f retro -pf full_data -s 1915-01-01 -e 1915-12-31 -r spinup.1915.05 -i /raid8/forecast/sw_monitor/data/conus.new/state/spinup.1915.04/sac/state.191512.nc -mspc "-pe /raid8/forecast/sw_monitor/data/conus.new/results/spinup.1915.05/noah_2.8/daily/nc"
run_model.noextract.pl -m sac -p conus.new -f retro -pf full_data -s 1915-01-01 -e 1915-12-31 -r spinup.1915.06 -i /raid8/forecast/sw_monitor/data/conus.new/state/spinup.1915.05/sac/state.191512.nc -mspc "-pe /raid8/forecast/sw_monitor/data/conus.new/results/spinup.1915.06/noah_2.8/daily/nc"
run_model.noextract.pl -m sac -p conus.new -f retro -pf full_data -s 1915-01-01 -e 1915-12-31 -r spinup.1915.07 -i /raid8/forecast/sw_monitor/data/conus.new/state/spinup.1915.06/sac/state.191512.nc -mspc "-pe /raid8/forecast/sw_monitor/data/conus.new/results/spinup.1915.07/noah_2.8/daily/nc"
run_model.noextract.pl -m sac -p conus.new -f retro -pf full_data -s 1915-01-01 -e 1915-12-31 -r spinup.1915.08 -i /raid8/forecast/sw_monitor/data/conus.new/state/spinup.1915.07/sac/state.191512.nc -mspc "-pe /raid8/forecast/sw_monitor/data/conus.new/results/spinup.1915.08/noah_2.8/daily/nc"
run_model.noextract.pl -m sac -p conus.new -f retro -pf full_data -s 1915-01-01 -e 1915-12-31 -r spinup.1915.09 -i /raid8/forecast/sw_monitor/data/conus.new/state/spinup.1915.08/sac/state.191512.nc -mspc "-pe /raid8/forecast/sw_monitor/data/conus.new/results/spinup.1915.09/noah_2.8/daily/nc"
run_model.noextract.pl -m sac -p conus.new -f retro -pf full_data -s 1915-01-01 -e 1915-12-31 -r spinup.1915.10 -i /raid8/forecast/sw_monitor/data/conus.new/state/spinup.1915.09/sac/state.191512.nc -mspc "-pe /raid8/forecast/sw_monitor/data/conus.new/results/spinup.1915.10/noah_2.8/daily/nc"

run_model.pl -m sac -p conus.new -f retro -pf full_data -s 1916-01-01 -e 2004-12-31 -i /raid8/forecast/sw_monitor/data/conus.new/state/spinup.1915.10/sac/state.191512.nc -mspc "-pe /raid8/forecast/sw_monitor/data/conus.new/results/retro/noah_2.8/daily/nc"
