rename_statefiles.pl ../data/conus.new/state/spinup.retro/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/spinup.1915.01/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/spinup.1915.02/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/spinup.1915.03/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/spinup.1915.04/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/spinup.1915.05/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/spinup.1915.06/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/spinup.1915.07/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/spinup.1915.08/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/spinup.1915.09/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/spinup.1915.10/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/retro/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/spinup_nearRT/sac.new sac state nc state nc
rename_statefiles.pl ../data/conus.new/state/curr_spinup/sac.new sac state nc state nc
