#run_model.pl -m vic -p mexico -f retro -pf data -s 1925-01-01 -e 2004-12-31 -r spinup.retro
run_model.pl -m vic -p mexico -f retro -pf data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.01 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.retro/vic/state_20041231
run_model.pl -m vic -p mexico -f retro -pf data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.02 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.01/vic/state_19251231
run_model.pl -m vic -p mexico -f retro -pf data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.03 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.02/vic/state_19251231
run_model.pl -m vic -p mexico -f retro -pf data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.04 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.03/vic/state_19251231
run_model.pl -m vic -p mexico -f retro -pf data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.05 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.04/vic/state_19251231
run_model.pl -m vic -p mexico -f retro -pf data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.06 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.05/vic/state_19251231
run_model.pl -m vic -p mexico -f retro -pf data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.07 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.06/vic/state_19251231
run_model.pl -m vic -p mexico -f retro -pf data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.08 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.07/vic/state_19251231
run_model.pl -m vic -p mexico -f retro -pf data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.09 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.08/vic/state_19251231
run_model.pl -m vic -p mexico -f retro -pf data -s 1925-01-01 -e 1925-12-31 -r spinup.1925.10 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.09/vic/state_19251231
run_model.pl -m vic -p mexico -f retro -pf data -s 1926-01-01 -e 2004-12-31 -i /raid8/forecast/sw_monitor/data/mexico/state/spinup.1925.10/vic/state_19251231
