# System Information
#------------------------------------------------------------------------
SYSTEM_NAME     forecast
SYSTEM_ROOT_DIR	<BASEDIR>
SYSTEM_SITEPERL_LIB   <SITEPERL_LIB>
#SYSTEM_SITEPERL_LIB /usr/lib/perl5/site_perl/5.6.1
SYSTEM_PERL_LIB       <PERL_LIB>
#SYSTEM_PERL_LIB /raid8/forecast/proj/ncast/src/lib
SYSTEM_NETCDF_INC     <NETCDF_INC>
#SYSTEM_NETCDF_INC /usr/local/i386/include
SYSTEM_NETCDF_LIB     <NETCDF_LIB>
#SYSTEM_NETCDF_LIB /usr/local/i386/lib
SYSTEM_LOCAL_ROOT1 <LOCAL_ROOT1>
#SYSTEM_LOCAL_ROOT1 /state/partition1
SYSTEM_LOCAL_ROOT2 <LOCAL_ROOT2>
#SYSTEM_LOCAL_ROOT2 /state/partition2
SYSTEM_NCO_DIR <NCO_DIR>
#SYSTEM_NCO_DIR /usr/local/bin