# vic Model Information
#------------------------------------------------------------------------
MODEL_TYPE	real
MODEL_SRC_DIR	/raid8/forecast/proj/uswide/models/vic/VIC_4.0.5
MODEL_EXE_DIR	/raid8/forecast/proj/uswide/models/vic/VIC_4.0.5
MODEL_EXE_NAME	vicNl
MODEL_VER	4.0.5
MODEL_SUBDIR	vic
FORCING_TYPE	asc_vicinp
RESULTS_TYPE	asc
OUTPUT_PREFIX	fluxes
SMCOL		8,9,10
SWECOL		11
STOTCOL		NULL
ROCOL           5,6
STAT_VARS	sm,swe,stot
PLOT_VARS	sm,swe,stot
ESP_PLOT_VARS   sm,ro
ESP_PLOT_TYPE   qnt,prob
ESP_PLOT_LEAD   1,2,3
ENS_TYPE        full
