#!/bin/csh
## This script runs forcing generation script for any given time period of less than 2 months
#
#$ -cwd
#$ -j y
#$ -S /bin/csh
#$ -q forecast.q

set Script = "/raid8/forecast/proj/uswide/tools/update_forcings_asc.pl"

set basin = $1

 #Year 2006

 $Script $basin 2006-01-01 2005-12-31 2006-02-28

 $Script $basin 2006-03-01 2006-02-28 2006-04-30

 $Script $basin 2006-05-01 2006-04-30 2006-06-30

 $Script $basin 2006-07-01 2006-06-30 2006-08-31

 $Script $basin 2006-09-01 2006-08-31 2006-10-31

 $Script $basin 2006-11-01 2006-10-31 2006-12-31
 


# Year 2007

$Script $basin 2007-01-01 2006-12-31 2007-02-28

$Script $basin 2007-03-01 2007-02-28 2007-04-30

$Script $basin 2007-05-01 2007-04-30 2007-06-30

$Script $basin 2007-07-01 2007-06-30 2007-08-31

$Script $basin 2007-09-01 2007-08-31 2007-10-31

$Script $basin 2007-11-01 2007-10-31 2007-12-31



# Year 2008

$Script $basin 2008-01-01 2007-12-31 2008-02-29

$Script $basin 2008-03-01 2008-02-29 2008-04-30

$Script $basin 2008-05-01 2008-04-30 2008-06-30

$Script $basin 2008-07-01 2008-06-30 2008-08-31

$Script $basin 2008-09-01 2008-08-31 2008-10-31

$Script $basin 2008-11-01 2008-10-31 2008-12-31


# Year 2009

$Script $basin 2009-01-01 2008-12-31 2009-02-28

$Script $basin 2009-03-01 2009-02-28 2009-04-30

$Script $basin 2009-05-01 2009-04-30 2009-06-30

$Script $basin 2009-07-01 2009-06-30 2009-08-31

$Script $basin 2009-09-01 2009-08-31 2009-10-31

$Script $basin 2009-11-01 2009-10-31 2009-12-31


 #Year 2010

 $Script $basin 2010-01-01 2009-12-31 2010-02-28

 $Script $basin 2010-03-01 2010-02-28 2010-04-30

 $Script $basin 2010-05-01 2010-04-30 2010-06-30

 $Script $basin 2010-07-01 2010-06-30 2010-08-31

 $Script $basin 2010-09-01 2010-08-31 2010-10-31

 $Script $basin 2010-11-01 2010-10-31 2010-12-31

