rm -rf ../data/conus/results/2004-present/clm/asc.part3
mkdir ../data/conus/results/2004-present/clm/asc.part3
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-06-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-07-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-08-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-09-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-10-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-11-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-12-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-01-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-02-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-03-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-04-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-05-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-06-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-07-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-08-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-09-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-10-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-11-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-12-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-01-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-02-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-03-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-04-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-05-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-06-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-07-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-08-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-09-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-10-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-11-02-00000.nc -o ../data/conus/results/2004-present/clm/asc.part3 -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
add_liq_ice.pl ../data/conus/results/2004-present/clm/asc.part3 wb 7 17
fix_lon.pl ../data/conus/results/2004-present/clm/asc.part3 wb
