#nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/sac/nc/wb.200401.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t
#nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/sac/nc/wb.200402.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/sac/nc/wb.200403.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/sac/nc/wb.200404.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/sac/nc/wb.200405.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/sac/nc/wb.200406.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/sac/nc/wb.200407.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/sac/nc/wb.200408.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/sac/nc/wb.200409.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/sac/nc/wb.200410.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/sac/nc/wb.200411.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/sac/nc/wb.200412.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200501.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200502.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200503.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200504.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200505.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200506.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200507.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200508.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200509.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200510.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200511.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200512.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200601.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200602.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200603.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200604.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200605.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200606.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200607.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200608.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200609.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200610.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200611.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200612.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200701.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200702.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200703.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200704.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200705.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200706.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200707.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200708.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200709.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
#nc2vic -i ../data/conus/results/spinup.05_nearRT/sac/nc/wb.200710.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
nc2vic -i ../data/conus/results/curr_spinup/sac/daily/nc/wb.200711.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
nc2vic -i ../data/conus/results/curr_spinup/sac/daily/nc/wb.200712.nc -o ../data/conus/results/2004-present/sac/asc -p wb -v Qs,Qsb,SWE,SoilMoist -t -a
