run_model.pl -m clm -p conus -f dly_wb.5.1915-2004 -pf full_data -s 2004-01-01 -e 2004-01-31 -i /raid8/forecast/sw_monitor/data/conus/state/retro/clm/us.clm2.r.2004-01-01-00000.nc
run_model.pl -m clm -p conus -f dly_wb.5.1915-2004 -pf full_data -s 2004-02-01 -e 2004-02-28 -i /raid8/forecast/sw_monitor/data/conus/state/dly_wb.5.1915-2004/clm/conus.clm2.r.2004-02-01-00000.nc
run_model.pl -m clm -p conus -f dly_wb.5.1915-2004 -pf full_data -s 2004-03-01 -e 2004-03-31 -i /raid8/forecast/sw_monitor/data/conus/state/dly_wb.5.1915-2004/clm/conus.clm2.r.2004-03-01-00000.nc
run_model.pl -m clm -p conus -f dly_wb.5.1915-2004 -pf full_data -s 2004-04-01 -e 2004-04-30 -i /raid8/forecast/sw_monitor/data/conus/state/dly_wb.5.1915-2004/clm/conus.clm2.r.2004-04-01-00000.nc
run_model.pl -m clm -p conus -f dly_wb.5.1915-2004 -pf full_data -s 2004-05-01 -e 2004-05-31 -i /raid8/forecast/sw_monitor/data/conus/state/dly_wb.5.1915-2004/clm/conus.clm2.r.2004-05-01-00000.nc
run_model.pl -m clm -p conus -f dly_wb.5.1915-2004 -pf full_data -s 2004-06-01 -e 2004-06-30 -i /raid8/forecast/sw_monitor/data/conus/state/dly_wb.5.1915-2004/clm/conus.clm2.r.2004-06-01-00000.nc
run_model.pl -m clm -p conus -f dly_wb.5.1915-2004 -pf full_data -s 2004-07-01 -e 2004-07-31 -i /raid8/forecast/sw_monitor/data/conus/state/dly_wb.5.1915-2004/clm/conus.clm2.r.2004-07-01-00000.nc
run_model.pl -m clm -p conus -f dly_wb.5.1915-2004 -pf full_data -s 2004-08-01 -e 2004-08-31 -i /raid8/forecast/sw_monitor/data/conus/state/dly_wb.5.1915-2004/clm/conus.clm2.r.2004-08-01-00000.nc
run_model.pl -m clm -p conus -f dly_wb.5.1915-2004 -pf full_data -s 2004-09-01 -e 2004-09-30 -i /raid8/forecast/sw_monitor/data/conus/state/dly_wb.5.1915-2004/clm/conus.clm2.r.2004-09-01-00000.nc
run_model.pl -m clm -p conus -f dly_wb.5.1915-2004 -pf full_data -s 2004-10-01 -e 2004-10-31 -i /raid8/forecast/sw_monitor/data/conus/state/dly_wb.5.1915-2004/clm/conus.clm2.r.2004-10-01-00000.nc
run_model.pl -m clm -p conus -f dly_wb.5.1915-2004 -pf full_data -s 2004-11-01 -e 2004-11-30 -i /raid8/forecast/sw_monitor/data/conus/state/dly_wb.5.1915-2004/clm/conus.clm2.r.2004-11-01-00000.nc
run_model.pl -m clm -p conus -f dly_wb.5.1915-2004 -pf full_data -s 2004-12-01 -e 2004-12-31 -i /raid8/forecast/sw_monitor/data/conus/state/dly_wb.5.1915-2004/clm/conus.clm2.r.2004-12-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2005-01-01 -e 2005-01-31 -i /raid8/forecast/sw_monitor/data/conus/state/dly_wb.5.1915-2004/clm/conus.clm2.r.2005-01-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2005-02-01 -e 2005-02-28 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2005-02-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2005-03-01 -e 2005-03-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2005-03-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2005-04-01 -e 2005-04-30 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2005-04-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2005-05-01 -e 2005-05-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2005-05-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2005-06-01 -e 2005-06-30 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2005-06-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2005-07-01 -e 2005-07-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2005-07-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2005-08-01 -e 2005-08-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2005-08-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2005-09-01 -e 2005-09-30 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2005-09-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2005-10-01 -e 2005-10-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2005-10-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2005-11-01 -e 2005-11-30 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2005-11-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2005-12-01 -e 2005-12-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2005-12-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2006-01-01 -e 2006-01-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2006-01-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2006-02-01 -e 2006-02-28 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2006-02-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2006-03-01 -e 2006-03-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2006-03-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2006-04-01 -e 2006-04-30 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2006-04-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2006-05-01 -e 2006-05-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2006-05-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2006-06-01 -e 2006-06-30 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2006-06-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2006-07-01 -e 2006-07-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2006-07-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2006-08-01 -e 2006-08-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2006-08-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2006-09-01 -e 2006-09-30 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2006-09-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2006-10-01 -e 2006-10-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2006-10-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2006-11-01 -e 2006-11-30 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2006-11-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2006-12-01 -e 2006-12-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2006-12-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2007-01-01 -e 2007-01-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2007-01-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2007-02-01 -e 2007-02-28 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2007-02-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2007-03-01 -e 2007-03-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2007-03-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2007-04-01 -e 2007-04-30 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2007-04-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2007-05-01 -e 2007-05-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2007-05-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2007-06-01 -e 2007-06-30 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2007-06-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2007-07-01 -e 2007-07-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2007-07-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2007-08-01 -e 2007-08-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2007-08-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2007-09-01 -e 2007-09-30 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2007-09-01-00000.nc
run_model.pl -m clm -p conus -f spinup.05_nearRT -pf full_data -s 2007-10-01 -e 2007-10-31 -i /raid8/forecast/sw_monitor/data/conus/state/spinup.05_nearRT/clm/conus.clm2.r.2007-10-01-00000.nc
