rm -rf ../data/conus/results/2004-present/clm/asc
mkdir ../data/conus/results/2004-present/clm/asc
#ncatted -O -a time_origin,global,c,c,"2004-01-01 00:00:00" ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-01-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2004-02-01 00:00:00" ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-02-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2004-03-01 00:00:00" ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-03-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2004-04-01 00:00:00" ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-04-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2004-05-01 00:00:00" ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-05-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2004-06-01 00:00:00" ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-06-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2004-07-01 00:00:00" ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-07-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2004-08-01 00:00:00" ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-08-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2004-09-01 00:00:00" ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-09-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2004-10-01 00:00:00" ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-10-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2004-11-01 00:00:00" ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-11-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2004-12-01 00:00:00" ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-12-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2005-01-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-01-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2005-02-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-02-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2005-03-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-03-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2005-04-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-04-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2005-05-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-05-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2005-06-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-06-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2005-07-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-07-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2005-08-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-08-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2005-09-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-09-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2005-10-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-10-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2005-11-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-11-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2005-12-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-12-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2006-01-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-01-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2006-02-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-02-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2006-03-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-03-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2006-04-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-04-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2006-05-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-05-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2006-06-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-06-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2006-07-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-07-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2006-08-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-08-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2006-09-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-09-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2006-10-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-10-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2006-11-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-11-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2006-12-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-12-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2007-01-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-01-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2007-02-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-02-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2007-03-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-03-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2007-04-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-04-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2007-05-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-05-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2007-06-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-06-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2007-07-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-07-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2007-08-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-08-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2007-09-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-09-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2007-10-01 00:00:00" ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-10-02-00000.nc
#ncatted -O -a time_origin,global,c,c,"2007-11-01 00:00:00" ../data/conus/results/curr_spinup/clm/daily/nc/conus.clm2.h0.2007-11-02-00000.nc
nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-01-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t
nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-02-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-03-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-04-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-05-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-06-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-07-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-08-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-09-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-10-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-11-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/dly_wb.5.1915-2004/clm/nc/conus.clm2.h0.2004-12-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-01-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-02-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-03-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-04-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-05-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-06-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-07-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-08-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-09-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-10-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-11-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2005-12-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-01-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-02-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-03-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-04-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-05-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-06-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-07-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-08-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-09-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-10-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-11-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2006-12-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-01-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-02-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-03-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-04-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-05-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-06-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-07-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-08-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-09-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/spinup.05_nearRT/clm/nc/conus.clm2.h0.2007-10-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
nc2vic -i ../data/conus/results/curr_spinup/clm/daily/nc/conus.clm2.h0.2007-11-02-00000.nc -o ../data/conus/results/2004-present/clm/asc -p wb -v QOVER,QDRAI,H2OSNO,SOILLIQ,SOILICE -t -a
add_liq_ice.pl ../data/conus/results/2004-present/clm/asc wb 7 17
fix_lon.pl ../data/conus/results/2004-present/clm/asc wb
