#!/bin/csh
# plot SWE percentile for CONUS region
# AWW
### Shrad 062008 this script is for 
gmtset ANOT_FONT_SIZE 12 LABEL_FONT_SIZE 12 HEADER_FONT_SIZE 16
gmtset TICK_LENGTH 0.025 D_FORMAT %.0f PLOT_DEGREE_FORMAT -ddd:mm:ss

set EBASINS = (east glakes ohio ) #### Add basin names here
set WBASINS = (cali colo gbas pnw riog arkred gulf low mo up) ### West US basins
set MEXICO = (mexn mexs) ## set MEXICO basins
set datestr = $1  # argument of form in commented line above
set indir = $2
set outfil = "$3/$datestr/all.swe_qnt.$datestr.ps"
set title = "Snow Water Equivalent Percentiles (wrt/ 1960-1999)"
set coord = -126/-66/15/54
set proj = -JM5.8
set blue = 180/180/255
set thresh = 50 
set pixel = 0.035
set XX = ( -0.5 0 )
set YY = (4 0)
set COMMON = /raid8/forecast/common
set cptfile = $COMMON/cpt/sw_mon.SWE.cpt

#titles, etc.
pstext -JX7.0/9.7 -R0/1/0/1 -V -P -K -N <<END>! $outfil
0.42 1.0 16 0 21 6 $title 
0.42 .97 16 0 21 6 $datestr      threshold = $thresh mm
END

# plot data (loop through basins) ---------------------------------------

\rm delme.xyzz
set B = 1
foreach BAS ( $WBASINS )
echo "Adding basin $BAS"
echo "INFILE is $INFILE"
set XYZDIR = $indir/$BAS/spatial/xyzz.all/$datestr
echo "XYZDIR = $XYZDIR"
set INFILE = ${XYZDIR}/swe.*.vic.f-c_mean.a-m_anom.qnt.xyzz
awk '{if($3>'$thresh' || $4>'$thresh')print $1,$2,$7*100}' $INFILE >> delme.xyzz
end

foreach BAS ( $EBASINS )
echo "Adding basin $BAS"
set XYZDIR = $indir/$BAS/spatial/xyzz.all/$datestr
echo "XYZDIR = $XYZDIR"
set INFILE = ${XYZDIR}/swe.*.vic.f-c_mean.a-m_anom.qnt.xyzz
echo "INFILE is $INFILE"
awk '{if($3>'$thresh' || $4>'$thresh')print $1,$2,$7*100}' $INFILE   >> delme.xyzz
end


foreach BAS ( $MEXICO )
echo "Adding basin $BAS"
set XYZDIR = $indir/$BAS/spatial/xyzz.all/$datestr
echo "XYZDIR = $XYZDIR"
set INFILE = ${XYZDIR}/swe.*.vic.f-c_mean.a-m_anom.qnt.xyzz
echo "INFILE is $INFILE"
awk '{if($3>'$thresh' || $4>'$thresh')print $1,$2,$7*100}' $INFILE   >> delme.xyzz
end


xyz2grd delme.xyzz -Gsm.ncdf -R$coord -V -I0.125 -F
grdsample sm.ncdf -Gsm_smooth.ncdf -I3m -R$coord -Q0.25 -F
grdimage -O -K sm_smooth.ncdf $proj -R$coord -Y$YY[$B] -C$cptfile >> $outfil


# add land, basin outlines
pscoast -O $proj -R$coord -A2000 -Di -S$blue -N1/7 -K -V -N2/2 -B8/6:.:WEsN -W1 >> $outfil
psxy $COMMON/basdln/w_reg.all.coarse.poly -O -K -R$coord $proj -W7/150/0/0 -M  >> $outfil
psxy $COMMON/basdln/ohio.poly -O -K -R$coord $proj -W7/150/0/0 -M  >> $outfil
psxy $COMMON/basdln/glakes.poly -O -K -R$coord $proj -W7/150/0/0 -M  >> $outfil
psxy $COMMON/basdln/east.poly -O -K -R$coord $proj -W7/150/0/0 -M  >> $outfil

# --------- wrap up --------------------------------------
psscale -C$cptfile -D3.0/-0.2/5/0.1h -O -V -N -B:"percentile": -L >> $outfil
set OUTGIF = `echo $outfil | sed 's/ps/gif/g'`
convert -trim +repage $outfil $OUTGIF


