# System Information
#------------------------------------------------------------------------
SYSTEM_NAME mac
SYSTEM_ROOT /Users/nijssen
SYSTEM_BASEDIR	<SYSTEM_ROOT>/Dropbox/github/uw-hydro-forecast
SYSTEM_INSTALLDIR <SYSTEM_ROOT>/junk/mac/runtime
SYSTEM_PERL_EXE /opt/local/bin/perl
SYSTEM_PERL_LIBS /opt/local/lib/perl5/site_perl/5.12.4
SYSTEM_NETCDF_INC /opt/local/include
SYSTEM_NETCDF_LIB  /opt/local/lib
SYSTEM_LOCAL_STORAGE false
SYSTEM_NCO_DIR /opt/local/bin
SYSTEM_LOG_SOCKET_CONFIG <SYSTEM_INSTALLDIR>/config/config.log.listener
SYSTEM_LOG_CONFIG <SYSTEM_INSTALLDIR>/config/config.log.file
SYSTEM_LOG_FILE <SYSTEM_INSTALLDIR>/<SYSTEM_NAME>.log
SYSTEM_LOG_LEVEL WARN
SYSTEM_LOG_PID_FILE <SYSTEM_INSTALLDIR>/.<SYSTEM_NAME>_logsocket.pid
SYSTEM_LOG_SERVER_HOST localhost
SYSTEM_LOG_SERVER_PORT 12345
SYSTEM_LOG_SERVER_MAX_CONN 20


